<!DOCTYPE html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Snowwhite</title>
            <script src="https://kit.fontawesome.com/7338d13553.js" crossorigin="anonymous"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="snowwhite.css">
        </head>
        <body>
            <header>
                <h1>Snowwhite Paleceに住むメンバー</h1>
                <p>1人1人がかけがえのない存在</p>
            </header>
            <main>
                <ul class="member-list">
                    <li class="spring">
                        <a class="title sp" href="list/1.spring.html">Spring</a>
                        <img class="logo" src="image/1.spring-icon.png">
                        <div class="mankai spring">
                            <ul>
                                <li><a class="sakura" href="list/1.spring.html#sakuya">Cherry blossoms</a></li>
                                <li><a class="sumire" href="list/1.spring.html#masumi">Vioret</a></li>
                                <li><a class="tanpopo" href="list/1.spring.html#tuduru">Dandelion</a></li>
                                <li><a class="ga-bera" href="list/1.spring.html#itaru">Gerbera</a></li>
                                <li><a class="jasmine" href="list/1.spring.html#citron">Jasmine</a></li>
                                <li><a class="suzuran" href="list/1.spring.html#tikage">Lily of the valley</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="summer">
                        <a class="title su" href="list/2.summer.html">Summer</a>
                        <img class="logo" src="image/2.summer-icon.png">
                        <div class="mankai summer">
                            <ul>
                                <li><a class="himawari" href="list/2.summer.html#tenma">Sunflower</a></li>
                                <li><a class="yuri" href="list/2.summer.html#yuki">Lily</a></li>
                                <li><a class="muku" href="list/2.summer.html#muku">Bellflower</a></li>
                                <li><a class="daria" href="list/2.summer.html#misumi">Dahlia</a></li>
                                <li><a class="piko" href="list/2.summer.html#kazu">Hibiscus</a></li>
                                <li><a class="asagao" href="list/2.summer.html#kumon">Morning glory</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="autumn">
                        <a class="title au" href="list/3.autumn.html">Autumn</a>
                        <img class="logo" src="image/3.autumn-icon.png">
                        <div class="mankai autumn">
                            <ul>
                                <li><a class="cosmos" href="list/3.autumn.html#banri">Cosmos</a></li>
                                <li><a class="juza" href="list/3.autumn.html#juza">Cluster amaryllis</a></li>
                                <li><a class="taiti" href="list/3.autumn.html#taiti">Pansy</a></li>
                                <li><a class="omi" href="list/3.autumn.html#omi">Carnation</a></li>
                                <li><a class="kiku" href="list/3.autumn.html#sakyo">Chrysanthemum</a></li>
                                <li><a class="azami" href="list/3.autumn.html#azami">Thistle</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="winter">
                        <a class="title wi" href="list/4.winter.html">Winter</a>
                        <img class="logo" src="image/4.winter-icon.png">
                        <div class="mankai winter">
                            <ul>
                                <li><a class="suisen" href="list/4.winter.html#tumugi">Narcissus</a></li>
                                <li><a class="ran" href="list/4.winter.html#tasuku">Orchid</a></li>
                                <li><a class="hisoka" href="list/4.winter.html#hisoka">Anemone</a></li>
                                <li><a class="bara" href="list/4.winter.html#homare">Rose</a></li>
                                <li><a class="azuma" href="list/4.winter.html#azuma">Camellia</a></li>
                                <li><a class="guy" href="list/4.winter.html#guy">Ranunculus</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="another">
                        <a class="title sw" href="list/5.member.html">Another</a>
                        <img class="logo" src="image/5.another-icon.png">
                        <div class="mankai another">
                            <ul>
                                <li><a class="male" href="list/5.member.html#male">Male</a></li>
                                <li><a class="female" href="list/5.member.html#female">Female</a></li>
                                <li><a><br></a></li>
                                <li><a><br></a></li>
                                <li><a><br></a></li>
                                <li><a><br></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </main>
            <div class="performance">
                <a href="performance/1st.html">旗揚げ公演</a>
                <a href="performance/2nd.html">2回公演</a>
                <a href="performance/3rd.html">3回公演</a>
                <a href="performance/4th.html">4回公演</a>
                <a href="performance/5th.html">5回公演</a>
                <a href="performance/6th.html">6回公演</a>
                <a href="performance/7th.html">7回公演</a>
                <a href="performance/8th.html">8回公演</a>
                <a href="performance/9th.html">9回公演</a>
                <a href="performance/10th.html">10回公演</a>
                <a href="performance/mix.html">Mix公演</a>
                <a href="performance/snow.html">Another</a>
            </div>
            <div class="message">
                <h3>あなたに寄り添う家であり続ける。私の唯一の約束</h3>
            </div>
            <footer>
                <img src="image/logo.png">
                <div class="japan">
                    <img src="image/japan.png">
                    <a href="japan.html">日本支部へはこちらから</a>
                </div>
            </footer>
        </body>
    </html>